
(import from dis dis and
        from pprint pprint)

(when nil
  (dis
       (lambda ()
         (push (tuple (clist (len (getattrq (getcode v) co_code)) k))
               acc))))

(when nil
  (dis (lambda ()
             (let (acc)
               (for ((k v) ((getattrq (vars __builtins__) iteritems)))
                 (when (hasattr v "func")
                   (setq v v.func))
                 (when (and (hasattr v "brooke_ir")
                            v.brooke_ir)
                   (push (tuple (clist (len (getattrq (getcode v) co_code)) k))
                         acc)))
               (for ((s n) (sorted acc))
                 (say s n))))))

(when nil
  (let (acc)
    (for ((k v) ((getattrq (vars __builtins__) iteritems)))
      (when (hasattr v "func")
        (setq v v.func))
      (when (and (hasattr v "brooke_ir")
                 v.brooke_ir)
        (push (tuple (clist (len (getattrq (getcode v) co_code)) k))
              acc)))
    (for ((s n) (sorted acc))
      (say s n)))
  (dis ll-parse))

(when nil
  (dis (lambda (a &body body)
         (with-slots (a (alias b) some-attr) instance
           (say a alias some-attr)
           (setf a alias)
           (setf alias "stuff")))))

(say (convert-for-emacs 
      (macroexpand
       '(destructuring-bind 
             (a &keys (b 'b) (c 'c) &rest-clist rest) form))))



(destructuring-bind 
             (a &keys (b 'b) (c 'c) &rest-clist rest) 
    '(1 2 3 4 5 6 7)
  (say "a" a)
  (say "b" b)
  (say "c" c)
  (say "rest" rest))


